export const ru = {
    syntaxDataError: "Синтаксическая ошибка во вводе данных!",
    syntaxDistanceLengthError: "Длина маршрута должна быть числом!",
    distanceLengthBelowZeroError: "Длина маршрута должна быть положительным числом!",
    distanceLengthMoreThenTwentyError: "Максимальная длина маршрута 20!",
    inputFormat: "Формат ввода:",
    enterAdjacencyList: "Введите список смежности",
    enterDistanceLength: "Введите длину пути",
    getResults: "Получить результаты",
    adjacencyMatrix: "Матрица смежности",
    incidenceMatrix: "Матрица инцидентности",
    distanceLengthMatrix: "Матрица маршрутов длины",
    enclosedDistanceLengthMatrix: "Матрица замкнутых маршрутов длины",
    outDegreeVector: "Вектор полустепеней исхода:",
    inDegreeVector: "Вектор полустепеней захода:",
    degreeVector: "Вектор степеней:",
    leafVector: "Вектор висячих вершин:",
    emptyLeafVector: "пуст",
    multipleEdgePresence: "Наличие кратных рёбер:",
    loopPresence: "Наличие петель:",
    yes: "да",
    no: "нет"
};
